# Brings up the CAN interface at boot, before daq-acquire.service starts
# (Raspberry Pi OS doesn't do this automatically for SocketCAN).
# IMPORTANT: bitrate below must match config.yaml's can.bitrate by hand --
# systemd can't read the YAML. Confirm via can_discover.py, don't assume 250000.

[Unit]
Description=Bring up CAN interface for daq acquisition
After=multi-user.target
Before=daq-acquire.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/ip link set can0 up type can bitrate 250000
ExecStop=/sbin/ip link set can0 down

[Install]
WantedBy=multi-user.target
